{
  "name": "simple_app_react_elixir",
  "version": "1.0.0",
  "description": "To start your Phoenix app:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": "5.5.0",
    "npm": "3.5.x"
  },
  "devDependencies": {
    "babel-core": ">=6.3.26",
    "babel-loader": ">=6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": ">=6.6.0",
    "babel-preset-react": ">=6.3.13",
    "babel-preset-stage-0": ">=6.3.13",
    "babel-preset-stage-2": ">=6.3.13",
    "chai-immutable": "^1.6.0",
    "css-loader": ">=0.23.1",
    "extract-text-webpack-plugin": ">=1.0.1",
    "node-libs-browser": ">=1.0.0",
    "node-sass": ">=3.4.2",
    "sass-loader": ">=3.1.2",
    "style-loader": ">=0.13.0",
    "webpack": ">=1.12.11"
  },
  "dependencies": {
    "bourbon": ">=4.2.6",
    "bourbon-neat": ">=1.7.2",
    "classnames": ">=2.2.1",
    "es6-promise": ">=3.0.2",
    "history": ">=1.17.0",
    "immutable": "^3.8.1",
    "invariant": ">=2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": ">=2.11.1",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "react": ">=0.14.5",
    "react-addons-css-transition-group": ">=0.14.5",
    "react-dnd": ">=2.0.2",
    "react-dnd-html5-backend": ">=2.0.2",
    "react-dom": ">=0.14.5",
    "react-gravatar": ">=2.2.2",
    "react-page-click": ">=2.0.0",
    "react-redux": ">=4.0.4",
    "react-router": ">=2.0.1",
    "react-router-redux": ">=4.0.0",
    "redux": ">=3.3.1",
    "redux-logger": ">=2.3.2",
    "redux-thunk": ">=1.0.2"
  }
}
